[gd_scene load_steps=4 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="PackedScene" uid="uid://cahnvu57b0u1a" path="res://src/platform/static_platform.tscn" id="2_fvf1v"]
[ext_resource type="PackedScene" uid="uid://dkiifnch2fh0j" path="res://src/player/player.tscn" id="2_n8ai2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kyt83"]

[node name="Game" type="Node2D"]

[node name="PrototypeLevel" type="Node2D" parent="."]
position = Vector2(993, 872)

[node name="Floor" type="StaticBody2D" parent="PrototypeLevel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrototypeLevel/Floor"]
position = Vector2(-1, 0)
shape = SubResource("WorldBoundaryShape2D_kyt83")

[node name="Color" type="ColorRect" parent="PrototypeLevel/Floor"]
offset_left = -12060.0
offset_right = 12064.0
offset_bottom = 303.0
color = Color(0.137255, 0.0627451, 0.105882, 1)

[node name="StaticPlatform" parent="PrototypeLevel" instance=ExtResource("2_fvf1v")]
position = Vector2(-237, -103)
scale = Vector2(3.29766, 0.538084)

[node name="StaticPlatform2" parent="PrototypeLevel" instance=ExtResource("2_fvf1v")]
position = Vector2(-451, -187)
scale = Vector2(3.29766, 0.538084)

[node name="StaticPlatform3" parent="PrototypeLevel" instance=ExtResource("2_fvf1v")]
position = Vector2(-19, -188)
scale = Vector2(3.29766, 0.538084)

[node name="StaticPlatform4" parent="PrototypeLevel" instance=ExtResource("2_fvf1v")]
position = Vector2(-233, -279)
scale = Vector2(3.29766, 0.538084)

[node name="Player" parent="." instance=ExtResource("2_n8ai2")]
position = Vector2(991, 869)
